*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Comic Sans MS", sans-serif;
}

*::-webkit-scrollbar{
    display: none;
}

/** Navbar Section **/

.navbar{
    position: sticky;
    top: 0;
    background: #121212;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    z-index: 999;
}

.navbar_container{
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 10px;
}

#navbar_logo{
    background-color: red;
    background-image: linear-gradient(to top, #673ab7 0%, #bfa5e0 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.navbar_menu{
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar_item{
    height: 50px;
}

.navbar_link{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 25px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: transparent;
    color: #fff;
}

.navbar_link:hover{
    color: #ae8fd8;
    background: #282828;
    transition: all 0.3s ease;
}

@media screen and (max-width: 920px){
    .navbar_container{
        padding: 0;
    }
    
    .navbar_menu{
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
        background: #3f3f3f;
    }
    
    .navbar_menu.active{
        background: #3f3f3f;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 50vh;
        font-size: 1rem;
    }
    
    #navbar_logo{
        padding-left: 25px;
    }
    
    .navbar_toggle .bar{
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.5s ease-in-out;
        background: #fff;
    }
    
    .navbar_item{
        width: 100%;
    }
    
    .navbar_link{
        text-align: center;
        padding: 1.6rem;
        width: 100%;
        display: table;
    }
    
    #mobile_menu{
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }
    
    .navbar_toggle .bar{
        display: block;
        cursor: pointer;
    }
    
    #mobile_menu.is-active .bar:nth-child(2){
    opacity: 0;
    }

    #mobile_menu.is-active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }

    #mobile_menu.is-active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
}

/** Hero Section **/

.main{
    background-color: #282828;
}

.main_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 50vh;
    background-color: #282828;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.introduction_content h1{
    font-size: 2rem;
    background-color: #673ab7;
    background-image: linear-gradient(to top, #673ab7 0%, #bfa5e0 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.introduction_content p{
    font-size: 1rem;
    color: white;
}

.main_image_container{
    text-align: center;
}

#main_image{
    height: 50%;
    width: 50%;
    border-radius: 50%;
}

/** Background Section **/

.background{
    background-color: #282828;
}

.background_container{
    display: grid;
    grid-template-columns: auto;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 50vh;
    background-color: #282828;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.background_content{
    text-align: center;
    margin-bottom: 4rem;
}

.background_content h1{
    font-size: 2rem;
    background-color: #673ab7;
    background-image: linear-gradient(to top, #673ab7 0%, #bfa5e0 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.background_content p{
    font-size: 1rem;
    color: white;
}

/** Skills Section **/

.skills{
    background-color: #282828;
}

.skills_container{
    display: grid;
    grid-template-columns: auto;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 50vh;
    background-color: #282828;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.skills_content{
    text-align: center;
    margin-bottom: 4rem;
}

.skills_content h1{
    font-size: 2rem;
    background-color: #673ab7;
    background-image: linear-gradient(to top, #673ab7 0%, #bfa5e0 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.skills_table{
    width: 100%;
    border: 1px solid #121212;
    table-layout: fixed;
}

.skills_table_header{
    border: 1px solid #121212;
    font-weight: normal;
    color: white;
}

.skills_table_row{
    border: 1px solid #121212;
    color: white;
}

.skills_table_data{
    border: 1px solid #121212;
    color: white;
}

/** Footer Section **/

.footer_container{
    display: grid;
    grid-template-columns: auto;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 50px;
    background-color: #121212;
    z-index: 1;
    width: 100%;
    padding: 0 50px;
}

.footer_content{
    text-align: center;
}

.footer_content p{
    color: white;
}

/** Mobile Responsive **/

@media screen and (max-width: 768px){
    .main_container{
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 50vh;
    }
    
    .introduction_content{
        text-align: center;
        margin-bottom: 4rem;
    }
    
    .introduction_content h1{
        font-size: 2rem;
        margin-top: 2rem;
    }
    
    .introduction_content p{
        margin-top: 1rem;
        font-size: 1rem;
    }
    
    .background_container{
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 50vh;
    }
    
    .background_content{
        text-align: center;
        margin-bottom: 4rem;
    }
    
    .background_content h1{
        font-size: 2rem;
        margin-top: 2rem;
    }
    
    .background_content p{
        margin-top: 1rem;
        font-size: 1rem;
    }
}

@media screen and (max-width: 480px){
    .introduction_content h1{
        margin-top: 3rem;
        font-size: 2rem;
    }
    
    .introduction_content p{
        margin-top: 2rem;
        font-size: 1rem;
    }
    
    .background_content h1{
        margin-top: 3rem;
        font-size: 2rem;
    }
    
    .background_content p{
        margin-top: 2rem;
        font-size: 1rem;
    }
}

